<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/dog"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>
    <!--layout_width="0dp", layout_height="0dp"は画面いっぱいに画像広げる-->
    <!--
     <TextView app:layout_constraintXXX_YYY="@id/ZZZ"
     TextView(自分)のXXXをZZZのYYYと合わせる
     layout_constraintLeft_toLeftOf="@id/ZZZ"は、私左側をZZZの左側と合わせるという意味になる
     -->
    <!--
     TOP : 上
     Bottom : 下
     Start(Left) : 左
     End(Right) : 右
     -->
    <!--
    layout_constraintBottom_toBottomOf
    自身の下端と指定したViewの下端を揃える
     -->
    <!--
     layout_constraintEnd_toEndOf
     自身の右端と指定したViewの右端を揃える
     -->
    <!--
     layout_constraintStart_toStartOf
     自身の左端と指定したViewの左端を揃える
     -->

    <!--
     layout_constraintTop_toTopOf
     自身の上端と指定したViewの上端を揃える
     -->
    <!--
     layout_constraintHorizontal_bias
     水平方向の位置を指定
     -->
    <!--
     layout_constraintVertical_bias
     垂直方向の位置を指定
     -->
    <ImageButton
        android:id="@+id/btnLef"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/white60"
        android:contentDescription="@string/btn_left"
        android:src="@drawable/baseline_chevron_left_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black90"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnLef"/>
</androidx.constraintlayout.widget.ConstraintLayout>